{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../polisher"
		},
		{
			"path": "../semipro"
		},
		{
			"path": "../../../mnt/c/Users/symmetry/Documents/GitHub/facts"
		},
		{
			"path": "../dotfiles-symm"
		}
	]
}
